<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .mui-style-11547qa:hover {
    transition: all 0.3s ease-in-out 0s;
}
.mui-style-11547qa {
    position: relative;
    max-width: 488px;
    width: 100%;
    border-radius: 0.5rem;
}
.mui-style-11547qa::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 52.82%, rgba(0, 0, 0, 0.8) 100%);
}
.mui-style-11547qa:hover .course-type-badge {
    z-index: 2;
    background-color: rgb(0, 255, 132);
}
.mui-style-xip0fn {
    position: absolute;
    opacity: 2;
    left: 0px;
    padding-left: 0px;
    padding-right: 12px;
    background-color: rgb(255, 255, 255);
    transition: all 0.3s ease-in-out 0s;
    border-radius: 0px 4px 4px 0px;
}
.mui-style-1ntqz0u {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 4px;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 12px;
}
.mui-style-boktci img {
    border-radius: 0.5rem;
    width: 100%;
}
.mui-style-194e7bn {
    margin: 0;
    font-family: '__Poppins_7035bd','__Poppins_Fallback_7035bd',Helvetica,Poppins,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: #3b5662;
    letter-spacing: 0.009375rem;
    color: #002333;
    font-weight: 500;
    line-height: 1.25rem;
}
.mui-style-10x185b {
    position: absolute;
    z-index: 1;
    text-align: left;
}
.mui-style-14518js {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.mui-style-1mm4pr9 {
    display: inline-flex;
    position: relative;
    font-size: 1.5rem;
    color: rgb(250, 175, 0);
    cursor: pointer;
    text-align: left;
    -webkit-tap-highlight-color: transparent;
    pointer-events: none;
}
.mui-style-19n2638 {
    display: flex;
    gap: 0.5rem;
    z-index: 1;
}
.mui-style-320n56 {
    margin: 0px;
    font-family: __Poppins_7035bd, __Poppins_Fallback_7035bd, Helvetica, Poppins, sans-serif;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    color: rgb(255, 255, 255);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 0.5rem;
}
.mui-style-1dy4eng {
    margin: 0px;
    font-family: __Poppins_7035bd, __Poppins_Fallback_7035bd, Helvetica, Poppins, sans-serif;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    color: rgb(255, 255, 255);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 0.5rem;
    padding-left: 0.5rem;
}
.mui-style-11547qa:hover::after {
    opacity: 1;
}
.mui-style-11547qa::after {
    content: "";
    transition: all 0.3s ease-in-out 0s;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    opacity: 0;
    background: linear-gradient(rgba(0, 35, 51, 0.4) 0%, rgba(0, 35, 51, 0.6) 39.06%, rgba(0, 35, 51, 0.8) 65.1%, rgb(0, 35, 51) 100%);
}
    </style>
  </head>
  <body>
    <div class="MuiBox-root mui-style-11547qa">
      <div class="MuiBox-root mui-style-boktci">
        <img
          alt="course-img"
          src="/Quantity-Surveyor-Diploma.webp"
          width="488"
          height="320"
          decoding="async"
          data-nimg="1"
          loading="lazy"
          style="color: transparent; border-radius: 0.5rem; object-fit: cover"
        />
      </div>
      <div class="course-type-badge MuiBox-root mui-style-xip0fn">
        <div class="MuiBox-root mui-style-1ntqz0u">
          <svg
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8 9.99998C10.4853 9.99998 12.5 8.05988 12.5 5.66665C12.5 3.27341 10.4853 1.33331 8 1.33331C5.51472 1.33331 3.5 3.27341 3.5 5.66665C3.5 8.05988 5.51472 9.99998 8 9.99998Z"
              stroke="#002333"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
            <path
              d="M5.01331 9.01331L5.00665 13.9333C5.00665 14.5333 5.42666 14.8266 5.94666 14.58L7.73332 13.7333C7.87998 13.66 8.12665 13.66 8.27332 13.7333L10.0667 14.58C10.58 14.82 11.0067 14.5333 11.0067 13.9333V8.89331"
              stroke="#002333"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </svg>
          <p class="MuiTypography-root MuiTypography-body1 mui-style-194e7bn">
            Certificate
          </p>
        </div>
      </div>
      <div class="MuiBox-root mui-style-10x185b">
        <div class="MuiBox-root mui-style-14518js">
          <span
            class="MuiRating-root MuiRating-sizeMedium MuiRating-readyOnly mui-style-1mm4pr9"
            role="img"
            aria-label="4.5 Stars"
            ><span class="MuiRating-decimal mui-style-79elbk"
              ><span style="width: 0%; overflow: hidden; position: absolute"
                ><span
                  class="MuiRating-icon MuiRating-iconFilled mui-style-13m1if9"
                  ><svg
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit mui-style-1cw4hi4"
                    focusable="false"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    data-testid="StarIcon"
                  >
                    <path
                      d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                    ></path></svg></span></span
              ><span
                ><span
                  class="MuiRating-icon MuiRating-iconFilled mui-style-13m1if9"
                  ><svg
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit mui-style-1cw4hi4"
                    focusable="false"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    data-testid="StarIcon"
                  >
                    <path
                      d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                    ></path></svg></span></span></span
            ><span class="MuiRating-decimal mui-style-79elbk"
              ><span style="width: 0%; overflow: hidden; position: absolute"
                ><span
                  class="MuiRating-icon MuiRating-iconFilled mui-style-13m1if9"
                  ><svg
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit mui-style-1cw4hi4"
                    focusable="false"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    data-testid="StarIcon"
                  >
                    <path
                      d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                    ></path></svg></span></span
              ><span
                ><span
                  class="MuiRating-icon MuiRating-iconFilled mui-style-13m1if9"
                  ><svg
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit mui-style-1cw4hi4"
                    focusable="false"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    data-testid="StarIcon"
                  >
                    <path
                      d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                    ></path></svg></span></span></span
            ><span class="MuiRating-decimal mui-style-79elbk"
              ><span style="width: 0%; overflow: hidden; position: absolute"
                ><span
                  class="MuiRating-icon MuiRating-iconFilled mui-style-13m1if9"
                  ><svg
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit mui-style-1cw4hi4"
                    focusable="false"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    data-testid="StarIcon"
                  >
                    <path
                      d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                    ></path></svg></span></span
              ><span
                ><span
                  class="MuiRating-icon MuiRating-iconFilled mui-style-13m1if9"
                  ><svg
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit mui-style-1cw4hi4"
                    focusable="false"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    data-testid="StarIcon"
                  >
                    <path
                      d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                    ></path></svg></span></span></span
            ><span class="MuiRating-decimal mui-style-79elbk"
              ><span style="width: 0%; overflow: hidden; position: absolute"
                ><span
                  class="MuiRating-icon MuiRating-iconFilled mui-style-13m1if9"
                  ><svg
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit mui-style-1cw4hi4"
                    focusable="false"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    data-testid="StarIcon"
                  >
                    <path
                      d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                    ></path></svg></span></span
              ><span
                ><span
                  class="MuiRating-icon MuiRating-iconFilled mui-style-13m1if9"
                  ><svg
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit mui-style-1cw4hi4"
                    focusable="false"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    data-testid="StarIcon"
                  >
                    <path
                      d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                    ></path></svg></span></span></span
            ><span class="MuiRating-decimal mui-style-79elbk"
              ><span style="width: 50%; overflow: hidden; position: absolute"
                ><span
                  class="MuiRating-icon MuiRating-iconFilled mui-style-13m1if9"
                  ><svg
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit mui-style-1cw4hi4"
                    focusable="false"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    data-testid="StarIcon"
                  >
                    <path
                      d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                    ></path></svg></span></span
              ><span
                ><span
                  class="MuiRating-icon MuiRating-iconEmpty mui-style-1xh6k8t"
                  ><svg
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeInherit mui-style-1oqmtgv"
                    focusable="false"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    data-testid="StarIcon"
                  >
                    <path
                      d="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
                    ></path></svg></span></span></span></span
          ><span
            class="MuiTypography-root MuiTypography-overline mui-style-1beo08z"
            >( 0 Reviews)</span
          >
        </div>
        <h6
          class="MuiTypography-root MuiTypography-subtitle1 mui-style-1jq7iiu"
        >
          Tax Accounting
        </h6>
        <div class="MuiBox-root mui-style-19n2638">
          <span
            class="MuiTypography-root MuiTypography-caption mui-style-320n56"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="13"
              height="13"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M22 16.7402V4.67019C22 3.47019 21.02 2.58019 19.83 2.68019H19.77C17.67 2.86019 14.48 3.93019 12.7 5.05019L12.53 5.16019C12.24 5.34019 11.76 5.34019 11.47 5.16019L11.22 5.01019C9.44 3.90019 6.26 2.84019 4.16 2.67019C2.97 2.57019 2 3.47019 2 4.66019V16.7402C2 17.7002 2.78 18.6002 3.74 18.7202L4.03 18.7602C6.2 19.0502 9.55 20.1502 11.47 21.2002L11.51 21.2202C11.78 21.3702 12.21 21.3702 12.47 21.2202C14.39 20.1602 17.75 19.0502 19.93 18.7602L20.26 18.7202C21.22 18.6002 22 17.7002 22 16.7402Z"
                stroke="#FFFFFF"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M12 5.49023V20.4902"
                stroke="#FFFFFF"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M7.75 8.49023H5.5"
                stroke="#FFFFFF"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M8.5 11.4902H5.5"
                stroke="#FFFFFF"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
            15x
            <span
              class="MuiTypography-root MuiTypography-caption mui-style-1tmyx4p"
              >Lessons</span
            ></span
          ><span
            class="MuiTypography-root MuiTypography-caption mui-style-1dy4eng"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="13"
              height="13"
              viewBox="0 0 16 16"
              fill="none"
            >
              <path
                d="M14.6668 8.00004C14.6668 11.68 11.6802 14.6667 8.00016 14.6667C4.32016 14.6667 1.3335 11.68 1.3335 8.00004C1.3335 4.32004 4.32016 1.33337 8.00016 1.33337C11.6802 1.33337 14.6668 4.32004 14.6668 8.00004Z"
                stroke="#fff"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M10.4734 10.12L8.40675 8.88671C8.04675 8.67338 7.75342 8.16005 7.75342 7.74005V5.00671"
                stroke="#fff"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path></svg
            >06:06:00<span
              class="MuiTypography-root MuiTypography-caption mui-style-1tmyx4p"
              >Hours</span
            ></span
          ><span
            class="MuiTypography-root MuiTypography-caption mui-style-1dy4eng"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="13"
              height="13"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M12 12C14.7614 12 17 9.76142 17 7C17 4.23858 14.7614 2 12 2C9.23858 2 7 4.23858 7 7C7 9.76142 9.23858 12 12 12Z"
                stroke="#fff"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M3.41003 22C3.41003 18.13 7.26003 15 12 15C12.96 15 13.89 15.13 14.76 15.37"
                stroke="#fff"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M22 18C22 18.75 21.79 19.46 21.42 20.06C21.21 20.42 20.94 20.74 20.63 21C19.93 21.63 19.01 22 18 22C16.54 22 15.27 21.22 14.58 20.06C14.21 19.46 14 18.75 14 18C14 16.74 14.58 15.61 15.5 14.88C16.19 14.33 17.06 14 18 14C20.21 14 22 15.79 22 18Z"
                stroke="#fff"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M16.4399 18L17.4299 18.99L19.5599 17.02"
                stroke="#fff"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path></svg
            >8<span
              class="MuiTypography-root MuiTypography-caption mui-style-1tmyx4p"
              >Students</span
            ></span
          >
        </div>
      </div>
    </div>
  </body>
</html>
